<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Management</title>
    <style>
body {
    font-family: Arial, sans-serif;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #fe5454;
    color: white;
}

tr:hover {background-color: #f5f5f5;}

button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Location</th>
                <th>evalue</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>X-Print</td>
                <td>nothing</td>
                <td>Germany</td>
                <td>4.75</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Monster Digital</td>
                <td>nothing</td>
                <td>US</td>
                <td>4.75</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dimona Tee</td>
                <td>nothing</td>
                <td>US</td>
                <td>4.60</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>SwiftPOD</td>
                <td>nothing</td>
                <td>US</td>
                <td>4.30</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Awkward Styles</td>
                <td>nothing</td>
                <td>US</td>
                <td>4.30</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Print Clever</td>
                <td>nothing</td>
                <td>UK</td>
                <td>4.10</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Marco Fine Arts</td>
                <td>nothing</td>
                <td>US</td>
                <td>4.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Marco Fine Arts</td>
                <td>nothing</td>
                <td>US</td>
                <td>4.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>