<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/css/cartpay.css" />
    <title>Your Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
       #header{
        height:100px;
        border: 1px solid #ccc;
       }
        #a1 {
            background-color: #fe5454;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            font-size:x-small;
            height:25px;
        }
        .a2 {
            color: #fe5454;
              border: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            padding: 0px;
            font-size:small;
            height:100px
            
        }

        #a1 a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
        }

        #a1 .logo {
            font-size: 12px;
            font-weight: bold;
        }

        #a1 .icons {
            display: flex;
            align-items: center;
        }

        #a1 .account {
            display: flex;
            align-items: center;
        }

        #a1 img {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .dia-chi {
            border: 1px solid #ccc;
            padding: 15px;
            max-width: 90%;
            margin: 20px auto;
            text-align: left;
        }
       
        .dia-chi img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .b1 {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .b2 {
            margin-bottom: 10px;
        }
        .thaydoi{
            color:#05a;
            font-size: 12px;
            margin-left: 50px;
            border: none;
        }
        
      

        .thanhtoan {
            border: 1px solid #ccc;
            padding: 15px;
            height: 250px;
            max-width: 90%;
            margin: 20px auto;
            text-align: right;
            justify-content: space-between;
            align-items: center;
            font-size:x-small;
        }

        .d1, .d2, .d3 {
            margin-bottom: 10px;
        }
        .d1{
            display: flex;
            padding: 0px;
            font-size:x-small;
            height:25px;
        }
        
        
        .pttt{
           
            float: left;
        }
        .d3{
            height: 50px;
            font-size:x-small;
            
            
        }
        .line{
            border: 1px solid rgb(237, 237, 237);
        }
       
        .d2{
           
           
            padding-top: 15px;
            padding-top: 15px;
        }
        .button-dat-hang{
            float: right;
            
            background-color: #fe5454;
            color: #fff;
            padding: 7px 15px;
            border: none;
            font-size: 14px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
         
            box-shadow: 0 1px 1px 0 rgba(0,0,0,.03);
            border-radius: 2px!important;
        
            text-transform: capitalize;
            outline: none;
            }            
            .pttt, .button-dat-hang {
                
                vertical-align: bottom;
                }
            
            .dong{
             margin-left: 25px
            }
            .title{
                margin-left: 650px;
                margin-right: 20px;
                
            }
            .title, .dong {
            display: inline-block;
            width: 150px; /* Điều chỉnh kích thước theo nhu cầu */
            vertical-align: top;
            margin-bottom: 20px;
            }
         
       
            .sanpham{
            border: 1px solid #ccc;
            padding: 15px;
            height: 100px;
            max-width: 90%;
            margin: 20px auto;
            justify-content: space-between;
            align-items: center;
          
            }
            .td{
                margin-left: 200px;
                font-size: 12px;
                float: right;
                
            }
        

            .prdamua{
                display: flex;
                padding: 0px;
                font-size:x-small;
                height:25px;
            }
            .motasp{
                display: flex;
                padding: 0px;
                font-size:x-small;
                height:25px;
            }
            .ct{
                margin-left: 200px;
                font-size: 12px;
                float:right;
            }
            
            .ttvc{
                display: flex;
                    padding: 0px;
                    font-size:x-small;
                    height:100px;
                    background-color:#c5f1fb;
                   
          
          
            max-width: 90%;
            margin: 20px auto;
            text-align: right;
            }
            .vc{
                margin-left: 100px;
                font-size: 12px;
                float: right;
            }
            .dongkiem{
                border-radius:rgba(224, 222, 225, 0.067);
                border: 1px solid #ccc;
                padding: 2px;
                height: 20px;
                margin-bottom: 0px;
                margin-top: 50px;
                
            }
    </style>
</head>

<body>
<div class="header">
    <div id="a1">
        <div class="icons">
            <div><p href="#">Kênh người bán</p></div>
            <div><p href="#">Tải ứng dụng</p></div>
            <div><p href="#">Kết nối</p></div>
            <div><img src="icon_f.png" alt="Icon F"></div>
            <div><img src="icon_phone.png" alt="Icon Điện thoại"></div>
        
            
        </div>
        <div class="account">
            <div>
            <img src="icon_notification.png" alt="Icon Thông báo">
            <p href="#">Thông báo</p>
            </div>
            <div><img src="icon_question.png" alt="Icon Chấm hỏi">
            <p href="#">Hỗ trợ</p>
            </div>
            <div>
            <img src="icon_global.png" alt="Icon Quả địa cầu">
            <p href="#">Tiếng Việt</p>
            </div>
            <div>
            <img src="avatar.jpg" alt="Avatar">
            <div>Tên tài khoản đã đăng nhập</div>
            </div>
        </div>
    </div>
    <div class="a2 d-block">
        <img src="icon_notification.png|" alt="Icon Thông báo">
        <p href="#">Thanh toán</p>
    </div>
</div>


<div class="container">
    <div class="dia-chi d-block">
        <div class="b1 d-block">
            <img src="icon_address.png" alt="Icon Địa chỉ">
            <div>Địa chỉ nhận hàng</div>
        </div>
        <div class="b2 d-block">
            <p>Tên người dùng</p>
            <p>Số điện thoại</p>
            <p>Địa chỉ người dùng</p>
            <button class="thaydoi">Thay đổi</button>
        </div>
    </div>

    <div class="sanpham ">
        <div class="prdamua d-block">
            <h2 class="pttt">Sản phẩm</h2>
            <p class="td">Đơn giá</p>
            <p class="td">Số lượng</p>
            <p class="td">Thành tiền</p>
        </div>
        <br>
        <div class="motasp d-block">
            <div class="pr d-block">
                <div><img src="icon_f.png" alt="image sp"></div>
                <p>namepr</p>
            </div>
            <p class="ct">$8.300</p>
            <p class="ct">1</p>
            <p class="ct">$8.300$</p>
        </div>
    </div>
        
    <div class="ttvc">
        <div class="loinhan d-block">
            <span>lời nhắn</span>
            <div class="button-loinhan">
                <input class="gQuJxM" type="text" placeholder="Lưu ý cho Người bán..." aria-label="Lời nhắn:" value="">
            </div>
        </div>

        <div class="OUah6W Fzg+Gz">
                <p class="vc">Đơn vị vận chuyển:</p>
                <p class="vc">Vận chuyển nhanh quốc tế</p><br>
                <p class="vc">Standard Express</p><br>
                <p class="vc">Nhận hàng vào 21 Th12 - 26 Th12</p>
                <button class="vc">Thay đổi</button>
                <p class="vc">₫15.000</p>

                <div class="dongkiem">
                <p>Được đồng kiểm.</p>
                </div>
            
        </div>
    </div>
    
  


        <div class="thanhtoan">
            <div class="d1 ">
                <h3 class="pttt">Phương thức thanh toán:</h3>
                <p  style="margin-left: 650px;font-size: 12px;"> Thanh toán khi nhận hàng</p>
                <p class="thaydoi"> THAY ĐỔI</p>
            </div>
            <br>
            <div class="line"></div>
            <div class="d2">
                <p  class="title" >Tổng tiền hàng:</p><p class="dong"> ₫9.990</p><br>
                <p class="title">Phí vận chuyển:</p><p class="dong"> ₫43.800</p><br>
                <p class="title">Tổng thanh toán:</p><p class="dong"> ₫53.790</p>
                <br>
                <div class="line"></div>
                <br>
                <div class="d3 ">
                    <p class="pttt">Nhấn "Đặt hàng" đồng nghĩa với việc bạn đồng ý tuân theo Điều khoản và điều kiện.</p>
                    <button class="button-dat-hang">Đặt hàng</button>
                </div>
            </div> 
        </div>
</div>

</body>
</html>
