<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ImPrint</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/z4834029462046_34a1d9e964241c4a0ceeeb584e8bcbf3.jpg" />
  <link rel="stylesheet" href="../assets/css/stylepr.css" />
  <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.min.css">
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/z4834029462046_34a1d9e964241c4a0ceeeb584e8bcbf3.jpg" width="120" style="margin-left: 40px;" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span class="spani">
                  <i class="fa-solid fa-house"></i>
                </span>
                <span class="hide-menu">Home Page</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./user.html" aria-expanded="false">
                <span class="spani">
                  <i class="fa-solid fa-user"></i>
                </span>
                <span class="hide-menu">User Management</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./product.html" aria-expanded="false">
                <span class="spani">
                  <i class="fa-solid fa-layer-group"></i>
                </span>
                <span class="hide-menu"> Product Management</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./originalPr.html" aria-expanded="false">
                <span class="spani">
                  <i class="fa-solid fa-database"></i>
                </span>
                <span class="hide-menu">Original Product Management</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./product-waiting.html" aria-expanded="false">
                <span class="spani">
                  <i class="fa-solid fa-circle-check"></i>
                </span>
                <span class="hide-menu">Product Awaiting Approval</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./provider.html" aria-expanded="false">
                <span class="spani">
                  <i class="fa-solid fa-user-tie"></i>
                </span>
                <span class="hide-menu">Supplier Management</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./banner.html" aria-expanded="false">
                <span class="spani">
                  <i class="fa-solid fa-pager"></i>
                </span>
                <span class="hide-menu"> Banner Management</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./intro.html" aria-expanded="false">
                <span class="spani">
                  <i class="fa-solid fa-photo-film"></i>
                </span>
                <span class="hide-menu"> Intro Management</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./categoryPr.html" aria-expanded="false">
                <span class="spani">
                  <i class="fa-solid fa-folder-tree"></i>
                </span>
                <span class="hide-menu">Product Categories</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./web-analysic.html" aria-expanded="false">
                <span class="spani">
                  <i class="fa-solid fa-chart-line"></i>
                </span>
                <span class="hide-menu">Website Analysis</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <div class="margin-sidebar"></div>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <b>List of original products</b>
        <button class="addproducts">Create <i class="fa-solid fa-plus"></i></button>
      </header>
      <div class="margin"></div>
      <!--  Header End -->
      <div class="container-fluid">
        <div class="container-fluid">
          <section id="content">
            <table style="width: 100%;">
              <thead>
                  <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Image</th>
                      <th>Description</th>
                      <th>About</th>
                      <th>Upadate</th>
                      <th>Delete</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>hoodie</td>
                  <td><img src="../assets/images/img/6400.png" alt="product1" style="width: 60px;height: 60px;"></td>
                  <td>relaxtion itself</td>
                  <td>Woman's Clothing</td>
                  <td><button class="update">Update</button></td>
                  <td><button class="delete">Delete</button></td>  
              </tr>
              <tr>
                <td>2</td>
                <td>hoodie</td>
                <td><img src="../assets/images/img/6402.png" alt="product1" style="width: 60px;height: 60px;"></td>
                <td>relaxtion itself</td>
                <td>Woman's Clothing</td>
                <td><button class="update">Update</button></td>
                <td><button class="delete">Delete</button></td>  
            </tr>
            <tr>
              <td>3</td>
              <td>hoodie</td>
              <td><img src="../assets/images/img/6409.png" alt="product1" style="width: 60px;height: 60px;"></td>
              <td>relaxtion itself</td>
              <td>Woman's Clothing</td>
              <td><button class="update">Update</button></td>
              <td><button class="delete">Delete</button></td>  
          </tr>
          <tr>
            <td>4</td>
            <td>T-shirts</td>
            <td><img src="../assets/images/img/6402.png" alt="product1" style="width: 60px;height: 60px;"></td>
            <td>High Quality</td>
            <td>Men's Clothing</td>
            <td><button class="update">Update</button></td>
            <td><button class="delete">Delete</button></td>  
        </tr>
        <tr>
          <td>5</td>
          <td>T-shirts</td>
          <td><img src="../assets/images/img/6406.png" alt="product1" style="width: 60px;height: 60px;"></td>
          <td>High Quality</td>
          <td>Men's Clothing</td>
          <td><button class="update">Update</button></td>
          <td><button class="delete">Delete</button></td>  
      </tr>
      <tr>
        <td>6</td>
        <td>T-shirts</td>
        <td><img src="../assets/images/img/6408.png" alt="product1" style="width: 60px;height: 60px;"></td>
        <td>High Quality</td>
        <td>Men's Clothing</td>
        <td><button class="update">Update</button></td>
        <td><button class="delete">Delete</button></td>  
    </tr>
    <tr>
      <td>7</td>
      <td>Long Sleeve</td>
      <td><img src="../assets/images/img/6400.png" alt="product1" style="width: 60px;height: 60px;"></td>
      <td>reasonable price</td>
      <td>Women's Clothing</td>
      <td><button class="update">Update</button></td>
      <td><button class="delete">Delete</button></td>  
  </tr>
  <tr>
    <td>8</td>
    <td>Long Sleeve</td>
    <td><img src="../assets/images/img/6402.png" alt="product1" style="width: 60px;height: 60px;"></td>
    <td>reasonable price</td>
    <td>Women's Clothing</td>
    <td><button class="update">Update</button></td>
    <td><button class="delete">Delete</button></td>  
</tr>
<tr>
  <td>9</td>
  <td>Long Sleeve</td>
  <td><img src="../assets/images/img/6405.png" alt="product1" style="width: 60px;height: 60px;"></td>
  <td>reasonable price</td>
  <td>Women's Clothing</td>
  <td><button class="update">Update</button></td>
  <td><button class="delete">Delete</button></td>  
</tr>
<tr>
  <td>10</td>
  <td>Long Sleeve</td>
  <td><img src="../assets/images/img/6404.png" alt="product1" style="width: 60px;height: 60px;"></td>
  <td>reasonable price</td>
  <td>Women's Clothing</td>
  <td><button class="update">Update</button></td>
  <td><button class="delete">Delete</button></td>  
</tr>

  
              </tbody>
          </table>
        </section>
        </div>
      </div>
    </div>
  </div>
</body>

</html>